USER_NAME="MM Fashion World"
EMAIL_USER=kenakatabazarbd@gmail.com
EMAIL_PASS=yxynfawxnnaiqhqi

BKASH_APP_KEY=sandboxAppKey
BKASH_APP_SECRET=sandboxAppSecret
BKASH_USERNAME=sandboxUser
BKASH_PASSWORD=sandboxPass
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout